absl-py==1.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.9
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
backoff==2.2.1
beautifulsoup4==4.13.4
biopython==1.85
bleach==6.2.0
Bottleneck==1.3.5
cachetools==5.3.0
certifi==2022.9.24
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cycler==0.11.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
diskcache==5.6.3
docker-pycreds==0.4.0
emoji==2.14.1
executing==2.2.0
fair-esm==2.0.0
fastjsonschema==2.21.1
filelock==3.10.7
fonttools==4.25.0
fqdn==1.5.1
frozenlist==1.6.2
fsspec==2025.5.1
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.17.2
google-auth-oauthlib==1.0.0
gql==3.5.3
graphql-core==3.2.6
grpcio==1.53.0
h11==0.16.0
hf-xet==1.1.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.32.4
idna==3.4
imbalanced-learn==0.9.1
iniconfig @ file:///home/linux1/recipes/ci/iniconfig_1610983019677/work
intel-cmplr-lib-ur==2025.1.1
intel-openmp==2025.1.1
ipykernel==6.29.5
ipython==9.3.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.2
joblib==1.1.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.2
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
mkl==2025.1.0
mkl-service==2.4.0
mkl_fft==1.3.14
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
mpmath==1.3.0
multidict==6.4.4
munkres==1.1.4
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
notebook==7.4.3
notebook_shim==0.2.4
numexpr==2.8.3
numpy @ file:///croot/numpy_and_numpy_base_1747238018250/work/dist/numpy-2.2.5-cp311-cp311-linux_x86_64.whl#sha256=05623b43d4027381cda37af2243096d2dbb16d8305e75fbaaa7570a633fea569
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauthlib==3.2.2
overrides==7.7.0
packaging @ file:///croot/packaging_1734472117206/work
pandas @ file:///croot/pandas_1732735089971/work/dist/pandas-2.2.3-cp311-cp311-linux_x86_64.whl#sha256=884420a58b11b4c9b7f4df21046caaae9229522b672b557f0f98c84251141fc5
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
Pillow==9.2.0
platformdirs==4.3.8
pluggy @ file:///croot/pluggy_1733169602837/work
ply==3.11
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==4.22.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.17
PyQt5-sip==12.11.0
pytaxonkit @ file:///opt/conda/conda-bld/pytaxonkit_1722945620382/work
pytest @ file:///croot/pytest_1738938843180/work
python-dateutil==2.8.2
python-json-logger==3.3.0
pytz @ file:///croot/pytz_1713974312559/work
PyYAML==6.0
pyzmq==26.4.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.25.1
rsa==4.9
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.15.3
seaborn==0.13.2
Send2Trash==1.8.3
sentry-sdk==2.29.1
setproctitle==1.3.6
sip==6.6.2
six @ file:///croot/six_1744271502820/work
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
stack-data==0.6.3
sympy==1.13.3
tbb==2022.1.0
tcmlib==1.3.0
tenacity==9.1.2
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
terminado==0.18.1
threadpoolctl==2.2.0
tinycss2==1.4.0
tokenizers==0.21.1
toml==0.10.2
torch==2.7.1+cu126
torchaudio==2.7.1+cu126
torchvision==0.22.1+cu126
tornado==6.2
tqdm==4.65.0
traitlets==5.14.3
transformers==4.52.4
triton==3.3.1
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata @ file:///croot/python-tzdata_1746123641790/work
umf==0.10.0
uri-template==1.3.0
urllib3==1.26.14
uuid_utils==0.11.0
wandb==0.19.11
wcwidth==0.2.13
weave==0.51.51
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.2.3
wincertstore==0.2
yarl==1.20.0
